<!DOCTYPE html>
<html>
<head>
	<title>Fee Structure</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		#main-content{
			margin-left: 3rem;
			margin-top: 3rem;
		}
		a{
			padding-left: 2rem;
		}
		h3{
			background-color: lightgreen;
			color: white;
			padding-left: 2rem;
			margin-right: 20rem;
			border-radius: 5rem;
		}
	</style>
</head>
<body>
	<div  class="jumbotron">
		<h1 style="text-align: center;"><strong>National Institute Of Technology, Srinagar</strong></h1>
	</div>
	<div class="topbar">
		<div class="navbar-toggler">
				<a class="dropbtn" href="home.html">Home</a>
		</div>
		<div class="navbar-toggler">
				<ul>
					<li class="dropdown">
					<a href="#" class="dropbtn">Academics</a>
					<div class="dropdown-content">
						<a href="pdf/Academic_Calander2019.pdf">Academic Calender</a>
						<a href="fee.html">Fee-Structure</a>
						<a href="pdf/COURSE_UPDATED.pdf">Course-Material 2019-BATCH</a>
						</div>
					</li>
				</ul>
		</div>
		<div class="navbar-toggler">
				<ul>
					<li class="dropdown" id="admisnistration">
                        <a href="#" class="dropbtn">Administration</a>
                        <div class="dropdown-content">
                            <a href="director.html">Director</a>
                            <a href="deans.html">Dean</a>   
                            <a href="heads.html">Deans/Heads</a>
                            <a href="bog.html" >Board of Governors</a>
                            <a href="senate.html">Senate Committee</a>
                            <a href="bwc.html">BWC Committee</a>
                            <a href="finance.html">Finance Committee</a>  
                        </div>
                    </li>
				</ul>
		</div>
		<div class="navbar-toggler">
			<ul>
				<li class="dropdown " id="department">
                    <a href="#" class="dropbtn">Department</a>
                    <div class="dropdown-content">
                       	<a href="che.html">Chemical Engineering</a>
                    	<a href="civil.html">Civil Engineering</a>
                        <a href="CSE.html">Computer Science and Engineering</a>
                        <a href="electrical.html">Electrical Engineering </a>
                        <a href="ece.html">Electronics and Communication Engineering</a>
                        <a href="mec.html">Mechanical Engineering Department</a>
                        <a href="meta.html">Metallurgical and Materials Engineering</a>
                        <a href="ite.html">Information Technology </a>
                    </div>
                </li>
			</ul>
			
		</div>
		<div class="navbar-toggler">
				
				<ul>
					<li class="dropdown" id="Services">
                     	<a href="#" class="dropbtn">Services</a>
                        <div class="dropdown-content">
                            <a href="csc.html">Computer Service Center</a>
                            <a class="#" href="photo_gallery.html">Photo Gallery</a>
                            <a href="library.html">Library</a>   
                            <a href="hostels.html">Hostels</a>
                            <a href="mess.html" >Mess</a>
                            <a href="about.html">About</a>
                            <a href="contacts.html">Contacts</a>
                        </div>
                    </li>
				</ul>
		</div>
		<div class="navbar-toggler" style="float: right;">
				<ul>
					<li class="dropdown">
                        <a href="#" class="dropbtn" id="login" style="margin-right: 4rem;">Form</a>
                        <div class="dropdown-content">
                        	<a href="login.html">Login</a>
                            <a href="registration.html">Registration</a>
                        </div>
                    </li>
				</ul>
		</div>
	</div>
	<br><br>
	<div id="main-content">
		<h3 ><strong>FEE STRUCTURE</strong></h3>
		<br><br>
		<a href="pdf/Fee2016.pdf">For B.tech 2016 Batch</a><br>
		<a href="pdf/Fee2017.pdf">For B.tech 2017 Batch</a><br>
		<a href="pdf/Fee2018.pdf">For B.tech 2018 Batch</a><br>
		<a href="pdf/Fee2109.pdf">For B.tech 2019 Batch</a><br>
		<a href="pdf/Feemtech.pdf">For M.tech Batch</a>
	</div>
</body>
</html>